<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Armin Figueroa | Resume</title>
        <style type="text/css">
            body {
                font-size: 20px;
                color: #343434;
                font-family: Hervetica, Arial, "Times New Roman";

            }
            .degree {
                display: block;
                font-weight: bold;
                text-transform: uppercase;
            }

        </style>        
    </head>
    <body>
    	<aside class="">
            <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/18402665_10158611650480576_5344790503751284946_n.jpg" alt="Armin Figueroa">

            <!-- Expertise panel-->
            <h3>Expertise</h3>
            <ul>
                <li>Management</li>
                <li>Leadershio</li>
                <li>Photography</li>
                <li>Videography</li>
            </ul>

            <!-- Expertise panel-->
            <h3>Education</h3>
            <ul>
                <li>
                    <span class="degree">MD Learning Technologies</span>
                    <span>Universidad de Guadalajara</span>
                    <span>2009 - 2011</span>
                </li>
                <li>
                    <span class="degree">Bachelor's Hispanic Literatura</span>
                    <span>Universidad de Guadalajara</span>
                    <span>2001 - 2001</span>
                </li>

            </ul>
    	</aside>
    	<main>
    		<h1>Armin Figueroa</h1>
            <h2>Frontend Developer</h2>

            <!-- About me block -->
            <h3>About me</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h3>Experiencie</h3>
            <article>
                <h4>Position</h4>
                <span>Company</span>
                <span>Location</span>
                <span>Years</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </li>
                </ul>
            </article>
            <article>
                <h4>Position</h4>
                <span>Company</span>
                <span>Location</span>
                <span>Years</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </li>
                </ul>
            </article>
    	</main>
    </body>
</html>
